MONGODB_URI=mongodb+srv://gaaradanil:lQzwFyWpHIBhGTCp@sharetree.mjjm6lw.mongodb.net/Sharetree
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="NV2PNUnQjhkPtoekY1s56MC0U3arMKwTIy/Ef9PYew4="
GOOGLE_ID=475365604880-mib5v75nu2kk5r7n0icnl6nm1mvcrgaq.apps.googleusercontent.com
GOOGLE_SECRET=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